spring.application.name=fit4life
spring.datasource.url=jdbc:postgresql://localhost:5432/proekt_db
spring.datasource.username=postgres
spring.datasource.password=lozinka123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect